<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <!-- see JS block for challenge details -->
    <section class="wrapper">
        <h1>INST0018: Internet Technologies</h1>
        <h2>Module for Digital Humanities and Knowledge, Information and Data Science</h2>
        <div class="grid">
            <div class="mainimg">
               <a href="https://www.ucl.ac.uk/digital-humanities/ucl-centre-digital-humanities"> <img src="images/dh.png" alt="DH logo" /></a>
            </div>
            <figure class="secondimg">
                <img src="images/ucl-dis.jpg" alt="UCL Dis Centenery logo." />
                <figcaption><a href="https://www.ucl.ac.uk/information-studies/">Visit our Page</a></figcaption>
            </figure>
            <figure>
                <img src="images/html.png" alt="Gray hat with Rex." />
                <figcaption><a href="https://www.ucl.ac.uk/module-catalogue/modules/internet-technologies-INST0018">HTML</a></figcaption>
            </figure>
            <figure>
                <img src="images/css.png" alt="Black shirt with Dolores." />
                <figcaption><a href="https://www.ucl.ac.uk/module-catalogue/modules/internet-technologies-INST0018">CSS</a></figcaption>
            </figure>
            <div class="products">
                <a href="https://www.ucl.ac.uk/information-studies/knowledge-information-and-data-science-kids"><img src="images/kids.png" alt="KIDS logo" /></a>
            </div>
            <figure>
                <img src="images/python.png" alt="white mug with Bubbles." />
                <figcaption><a href="https://www.ucl.ac.uk/module-catalogue/modules/foundations-of-machine-learning-INST0060">Python</a></figcaption>
            </figure>
            <figure>
                <img src="images/php.png" alt="Gray apron with Fred." />
                <figcaption><a href="https://www.ucl.ac.uk/module-catalogue/modules/developing-dynamic-web-applications-INST0066">php</a></figcaption>
            </figure>
        </div>
    </section>
</body>

</html>