/* For original source code check https://www.linkedin.com/learning/semantic-html-and-css-code-challenges/integrate-the-grid-and-create-breakpoints?autoplay=true&resume=false&u=69919578 */
/* For Original code navigate to CodePen: https://codepen.io/jen4web/pen/jOyMzXL */
/* see JS block for challenge details */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
}
/* keeps images flexible within the grid */
img {
    width: 100%;
    height: auto;
}
 h1 {
    font-size: 4rem;
    color: #95282d;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #0097a9;
    text-align: center;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
}
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.mainimg {
    grid-row: 1/3;
}

.secondimg {
    grid-column: 2/4;
}

.grid>figure {
    position: relative;
}

.grid figcaption {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

.grid figcaption a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    display: block;
    padding: 0.5rem 0;
}

.grid figcaption a:hover {
    color: #ffffff;
    background-color: #0097a9;
}


@media (max-width: 850px) {
    h1 {
        font-size: 3rem;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
    }
    .mainimg {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .secondimg {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .grid .secondimg figcaption {
        bottom: 200px;
    }
    .products {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}

@media (max-width: 550px) {
    .grid {
        display: block;
    }
    .grid .secondimg figcaption {
        bottom: 100px;
    }
}